<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hubway Challenge</title>
<link rel="stylesheet" href="external/bootstrap/3.3.7/bootstrap.css" type="text/css">
<link rel="stylesheet" href="site.css" type="text/css">
<script src="external/jquery/2.1.1/jquery.js"></script>
<script src="external/jdataview/2.5.0/jdataview.js"></script>
<script src="external/jbinary/2.1.3/jbinary.js"></script>
<script src="datasource.js"></script>
<script src="all.js"></script>
</head>
<body>
<div class="container">
<header class="text-center">
<h1>Hubway Challenge</h1>
</header>
<main>
	<div id="map"></div>
</main>
</div>
</body>
</html>
